# Store

./: pom.xml
src/main/java/com/nikdiba/store/: StoreApplication.java
src/main/java/com/nikdiba/store/Mapper/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  ImageMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/nikdiba/store/apiModel/: ApiResponse.java  IdModel.java  OrderProductModel.java  ProductModel.java
src/main/java/com/nikdiba/store/apiModel/Address/: AddressModelResponse.java  CreateAddressRequest.java  CreateAddressResponse.java  UpdateAddressRequest.java  UpdateAddressResponse.java
src/main/java/com/nikdiba/store/apiModel/Brand/: CreateBrandRequest.java  CreateBrandResponse.java  FindBrandByNameRequest.java  FindBrandByNameResponse.java  UpdateBrandRequest.java  UpdateBrandResponse.java
src/main/java/com/nikdiba/store/apiModel/Category/: CreateCategoryRequest.java  CreateCategoryResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java
src/main/java/com/nikdiba/store/apiModel/Order/: AddToOrderRequest.java  AddToOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  GetOrderByIdResponse.java  OrderProductModelResponse.java  UpdateOrderRequest.java  UpdateOrderResponse.java
src/main/java/com/nikdiba/store/apiModel/User/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/com/nikdiba/store/apiModel/image/: CreateImageRequest.java  CreateImageResponse.java
src/main/java/com/nikdiba/store/apiModel/product/: CreateProductRequest.java  CreateProductResponse.java  UpdateProductRequest.java  UpdateProductResponse.java
src/main/java/com/nikdiba/store/controller/: AddressController.java  BrandController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/nikdiba/store/entity/: Address.java  BaseEntity.java  Brand.java  Category.java  Image.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/nikdiba/store/enums/: OrderStatus.java
src/main/java/com/nikdiba/store/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  ImageRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nikdiba/store/service/: AddressService.java  AddressServiceImpl.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nikdiba/store/: StoreApplicationTests.java
