spring.datasource.url=jdbc:mysql://45.82.137.164:3306/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=9pGjRrPhZGy8Pzd7
